<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<link rel="stylesheet" href="css/flick/jquery-ui-1.8.11.custom.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<script src="js/jquery-1.5.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery-ui-1.8.11.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="modernizr-1.7.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/mystyles.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Candal' rel='stylesheet' type='text/css'>
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>JSLetters</title>
</head>
<body>
<div id = "answer"></div>
	<div id= 'wrapper'>
		<div id="image"><img id="letter_img" src="" /></div>
		<div id = 'typed_letter'>
			<span id = "instructions">Type the Word</span></br>
			<p><input type="text"  name="letter" value="Type Answer" id="letter"></p>
			<button onclick="submit_answer()" id = 'button' class="ui-button ui-widget ui-state-default ui-corner-all"><span class= "ui-button-text">Submit Answer</span></button>
		</div>
		<div id = "log"></div>
	</div>
	
	<script type="text/javascript" charset="utf-8">
    var spellingWord;
    var wordImage;
    var word;
		var wordImages = [
			'apple.png',
			'ball.png',
			'cup.png',
			'dog.png',
			'egg.png',
			'frog.png',
			'goat.png',
			'hat.png',
			'ice.png',
			'jar.png',
			'kite.png',
			'lips.png',
			'milk.png',
			'nest.png',
			'owl.png',
			'pan.png',
			'queen.png',
			'rose.png',
			'sad.png',
			'tent.png',
			'umbrella.png',
			'van.png',
			'water.png',
			'x-ray.png',
			'yoyo.png',
			'zebra.png']
			

    //Get the initial image when the page is ready
		$(document).ready(function(){
      		$("#letter").val("");
      		get_image();
		 })
    
    //Put the focus on the input
		$("#letter").focus()
		
    //Handle a submitted answer
		function submit_answer () {
      $("#answer").removeClass("display-none");
			var answer = $("#letter").val()
      if( answer ==  word) {
      	//$("#log").html("Correct");
        reset();
       	get_image();
				$('#answer').html("<img src = 'faces/happy.png' />");
				faceTimer();
			} else {
				$('#answer').html("<img src = 'faces/sad.png' />");
				faceTimer();
        reset();
      }
		}

		//Get a new image to spell. Also generates the word string itself
		function get_image() {
			$('#answer').removeClass('display-none')
		  	spellingWordSelection= Math.floor(Math.random() * wordImages.length);
      		wordImage = wordImages[spellingWordSelection];
      		word = wordImage.split('.')[0];
			$("#letter_img").attr('src', "word_files/" + wordImage);
			$('#letter').removeClass("instructions");
		}
	
		//Reset the input
		function reset () {
			$("#letter").val("");
			$('#letter').focus();
		}
		
    //Clear the happy or sad face after displaying it
		function clearFace() {
			$("#answer").addClass("display-none");
		}

		//Timer for the face
		function faceTimer() {
			timer = window.setTimeout(clearFace, 1000);
		}
		
		//Turn buttons into buttons with jQueryUI
		$('button').button();
		
	</script>
</body>
</html>
